<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character Encoding for the webpage -->
     <!-- Meta encoding refers to the meta tag in HTML that specifies the character encoding of a webpage. The most
      commontlu used encoding is UTF-8,  which supports virtually all characters, including
      various symbols, letters and numbers from different languages. -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Innovators</title>
</head>
<body>
    <!-- Header section containing the webste's main title and navigation menu -->
    <header>
        <!-- Main heading of the webpage -->
        <hi> Welcome to Tech Innovators</hi>
        <!-- Navigation menu for the website -->
         <nav>
            <ul>
                <!-- Each list item represents a link to a different page -->
                 <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
            </ul>
         </nav>
    </header>
    <!-- Main content section of the webpage -->
     <main>
        <!-- Section for the About article -->
         <section>
            <article>
                <!-- Subheading for the article -->
                 <h2>About Tech innovators</h2>
                 <!-- Description of the company -->
                <p>Tech innovators is a leading tech company specizin in AI and innovation.</p>

            </article>
         </section>
         <!-- aside section for addtional information such as news -->
          <aside>
            <!-- Subheading for the news section -->
             <h2>News</h2>
             <!-- Short description encouraging users to stay updated -->
            <p>Stay Updated with the latest tech trends and innovations.</p>
          </aside>
     </main>

     <!-- Footer section with contact information -->
      <footer>
        <!-- Contact email for the company -->
         <p>Contact us at info@techinnovators.com</p>
      </footer>
    
</body>
</html>